/* pages/project/project.wxss */
.projects-container {
  width: 100%;
  height: 100vh;
  position: relative;
  padding-bottom: 120rpx; /* 为底部按钮留出空间 */
  box-sizing: border-box;
  overflow-y: auto;
}

.project-list {
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  padding-bottom: 30rpx; /* 为底部按钮留出额外空间 */

  .project {
    background-color: #fff;
    display: flex;
    height: 220rpx;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 12rpx; /* 减小卡片之间的间距 */
    padding: 20rpx;
    border-radius: 10rpx;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.12); /* 加深阴影效果 */
    position: relative; /* 为伪元素定位做准备 */
    border: 1rpx solid rgba(0, 0, 0, 0.05); /* 保留微妙的边框 */

    /* 添加左侧彩色边框 */
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 6rpx;
      background-color: #07c160;
      border-radius: 10rpx 0 0 10rpx;
    }

    .project-info {
      display: flex;
      flex: 1;

      .project-icon-box {
        width: 140rpx;
        height: 140rpx;
        margin-right: 20rpx;
        flex-shrink: 0;

        .project-icon {
          width: 100%;
          height: 100%;
          border-radius: 10rpx;
        }
      }

      .project-word-info {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow: hidden;

        .project-title-box {
          font-size: 32rpx;
          font-weight: bold;
          color: #333;
          margin-bottom: 10rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .project-type-time {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10rpx;
          
          .project-type {
            font-size: 24rpx;
            color: #07c160;
          }

          .project-time {
            display: flex;
            flex-direction: row;
            font-size: 24rpx;
            color: #999;
          }
        }

        .project-remark {
          font-size: 24rpx;
          color: #666;
          line-height: 1.4;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .project-users {
      display: flex;
      margin-top: 20rpx;
      padding-top: 20rpx;
      border-top: 1rpx solid #f5f5f5;

      .pu-icon {
        height: 50rpx;
        width: 50rpx;
        margin-right: 10rpx;
        border-radius: 50%;
        border: 2rpx solid #fff;
        box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.projects-list-options {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9;
  background-color: #f8f8f8; /* 添加背景色 */
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05); /* 添加上阴影 */

  .projects-add-option {
    display: flex;
    height: 100%;
    background-color: #07c160;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    font-weight: bold;
    color: #fff;
  }
}

