<!--pages/project/project.wxml-->
<view class="projects-container">
  <!-- 项目列表 -->
  <view class="project-list">
    <view wx:for="{{projects}}" wx:key="id" wx:for-item="project" class="project">
      <view class="project-info" bind:tap="toProjectDetails" data-id="{{project.id}}">
        <view class="project-icon-box">
          <image class="project-icon" src="../../assets/images/user.png"></image>
        </view>
        <view class="project-word-info">
          <view class="project-title-box">
            <text class="project-title">{{project.name}}</text>
          </view>
          <view class="project-type-time">
            <view class="project-type">
              <text>{{project.type}}</text>
            </view>
            <view class="project-time">
              <text>{{project.beginDate}} ~ {{project.endDate}}</text>
            </view>
          </view>
          <view class="project-remark">
            <text>{{project.description}}</text>
          </view>
        </view>
      </view>

      <view class="project-users">
        <block wx:for="{{project.users}}" wx:key="id" wx:for-item="user">
          <image 
                class="pu-icon" 
                src="{{user.avatar || '../../assets/images/fangao.png'}}" 
                bind:tap="showUserNickname" 
                data-nickname="{{user.nickname}}"
          />
        </block>
      </view>
    </view>
  </view>

  <!-- 添加浮动的圆形 + 按钮 -->
  <view class="projects-add-option" bind:tap="toAddProject">
    <text>+</text>
  </view>
</view>