<!--pages/detail/detail.wxml-->
<view class="detail-page">
  <!-- 项目明细天分组列表 -->
  <view class="detail-day-groups">
    <!-- 按日期进行明细分组 -->
    <view class="detail-day-group">
      <!-- 明细日期 -->
      <view class="detail-day">2023-05-01</view>
      <!-- 明细详情 -->
      <view wx:for="{{projectdetails}}" wx:key="id" wx:for-item="detail">
        <view class="detail-content" bind:tap="toAddOrEditDetail" data-id="{{detail.id}}">
          <!-- 明细图标 -->
          <view class="detail-icon">
            <image class="detail-icon-show" src="../../assets/images/user.png"></image>
          </view>
          <!-- 文字内容 -->
          <view class="detail-text">
            <view class="">{{detail.name}}</view>
            <view class="">用户A付款，参与人2人</view>
          </view>
          <!-- 明细参与者头像 -->
          <view class="detail-amount">￥{{detail.amount}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="detail-options">
    <view class="detail-add-option" bind:tap="toAddOrEditDetail">
      <text>添加项目明细</text>
    </view>
  </view>

</view>