/* pages/detail/detail.wxss */
.detail-page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  padding-bottom: 100rpx;
  box-sizing: border-box;

  /* 顶部区域样式 */
  .detail-header {
    background-color: #fff;
    padding: 20rpx 30rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .detail-title {
      font-size: 36rpx;
      font-weight: bold;
    }

    .detail-summary {
      display: flex;
      justify-content: space-around;

      .summary-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .summary-label {
          font-size: 24rpx;
          color: #999;
          margin-bottom: 10rpx;
        }

        .summary-value {
          font-size: 32rpx;
          color: #333;
          font-weight: bold;
        }
      }
    }
  }

  .detail-day-groups {
    height: calc(100% - 200rpx);
    margin-top: calc(88rpx + env(safe-area-inset-top));

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 40rpx;
    }

    .detail-day-group {
      display: flex;
      flex-direction: column;
      height: 100%;

      .detail-group-scroll-view {
        width: 100%;
        height: 100%;

        .group-list {
          & + .group-list {
            // margin-top: 20rpx;
          }

          .detail-day {
            // position: sticky;
          }
        }
      }

      .detail-list {
        display: flex;
        flex-direction: column;
        gap: 20rpx;
      }

      .detail-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20rpx;

        .detail-icon {
          height: 150rpx;
          width: 150rpx;

          .detail-icon-show {
            height: 100%;
            width: 100%;
          }
        }

        .detail-box {
          flex: 1;
          display: flex;
          justify-content: space-between;
          padding-right: 20rpx;

          .detail-text {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          }

          .detail-amount {
            display: flex;
            align-items: center;
            font-size: 20px;
          }
        }

      }
    }
  }

  .detail-options {
    width: 100%;
    height: 100rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;

    .detail-add-option {
      display: flex;
      height: 100%;
      background-color: chocolate;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }

  }
}