<!--pages/detail/detail.wxml-->
<view class="detail-page">
  <!-- 顶部区域 -->
  <view class="detail-header" style="padding-top: {{statusBarHeight}}px;">
    <view class="detail-title">项目明细</view>
  </view>

  <!-- 项目明细天分组列表 -->
  <view class="detail-day-groups">
    <!-- 按日期进行明细分组 -->
    <view class="detail-day-group">
      <scroll-view scroll-y style="width: 100%; height: 100%;" type="custom" class="detail-group-scroll-view">
        <!-- <sticky-section> -->
        <sticky-section wx:for="{{dataGroupedProjectDetailsArray}}" wx:key="index" class="group-list">
          <!-- 明细日期 -->
          <sticky-header>
            <view class="detail-day">{{item[0]}}</view>
          </sticky-header>

          <!-- 明细详情 -->
          <view class="detail-list">
            <block wx:for="{{item[1]}}" wx:key="id" wx:for-item="detail">
              <view class="detail-content" bind:tap="toAddOrEditDetail" data-id="{{detail.id}}">
                <!-- 明细图标 -->
                <view class="detail-icon">
                  <image class="detail-icon-show" src="../../assets/images/user.png"></image>
                </view>

                <view class="detail-box">
                  <!-- 文字内容 -->
                  <view class="detail-text">
                    <view class="">{{detail.name}}</view>
                    <view class="">用户A付款，参与人2人</view>
                  </view>
                  <!-- 明细参与者头像 -->
                  <view class="detail-amount">￥{{detail.amount}}</view>
                </view>
              </view>
            </block>
          </view>
        </sticky-section>
        <!-- </sticky-section> -->
      </scroll-view>
    </view>
  </view>

  <view class="detail-options">
    <view class="detail-add-option" bind:tap="toAddOrEditDetail">
      <text>添加项目明细</text>
    </view>
  </view>

</view>