/* pages/detail/addDetail.wxss */
.add-detail-continer {

  .section-gap {
    margin-top: 0.5rem;
    display: flex;

    .section-title {
      flex-shrink: 0;
    }

    .section-input {
      flex: 1;
      margin-left: 20rpx;
    }

    .section-picker {
      flex: 1;
    }
  }
}