/* pages/project/project.wxss */
.project-list {
  display: flex;
  flex-direction: column;


  .project {
    background-color: chartreuse;
    display: flex;
    height: 110px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5px;

    .project-info {
      display: flex;

      .project-icon-box {
        width: 70px;
        height: 70px;

        .project-icon {
          width: 100%;
          height: 100%;
        }
      }

      .project-word-info {
        display: flex;
        flex-direction: column;

        .project-basics {
          display: flex;
          height: 50px;

          .project-title-box {
            width: 130px;
            font-size: 20px;
            margin: auto;
          }

          .project-type-time {
            display: flex;
            flex-direction: column;
            margin: 10px 25px;
            
            .project-type {
              margin: auto;
            }

            .project-time {
              display: flex;
              flex-direction: row;
              font-size: 10px;
              margin: 5px auto;
            }
          }
        }
      }

      .project-remark {
        font-size: 10px;
        padding: 5px 0 0 5px;
      }
    }

    .project-users {
      position: relative;
      bottom: 0;

      .pu-icon {
        height: 25px;
        width: 25px;
        margin: 5px 0 0 5px;
        border-radius: 50%;
      }
    }
  }
}

